<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>
        .container {
            width: 1180px;
            margin-top: 3em;
        }

        #accordion .panel {
            border-radius: 0;
            border: 0;
            margin-top: 0px;
        }

        #accordion a {
            display: block;
            padding: 10px 15px;
            border-bottom: 1px solid #b42b2b;
            text-decoration: none;
        }

        #accordion .panel-heading a.collapsed:hover,
        #accordion .panel-heading a.collapsed:focus {
            background-color: #b42b2b;
            color: white;
            transition: all 0.2s ease-in;
        }

        #accordion .panel-heading a.collapsed:hover::before,
        #accordion .panel-heading a.collapsed:focus::before {
            color: white;
        }

        #accordion .panel-heading {
            padding: 0;
            border-radius: 0px;
            text-align: center;
        }

        #accordion .panel-heading a:not(.collapsed) {
            color: white;
            background-color: #b42b2b;
            transition: all 0.2s ease-in;
        }

        /* Add Indicator fontawesome icon to the left */
        #accordion .panel-heading .accordion-toggle::before {
            font-family: 'FontAwesome';
            content: '\f00d';
            float: left;
            color: white;
            font-weight: lighter;
            transform: rotate(0deg);
            transition: all 0.2s ease-in;
        }

        #accordion .panel-heading .accordion-toggle.collapsed::before {
            color: #444;
            transform: rotate(-135deg);
            transition: all 0.2s ease-in;
        }

    </style>
</head>
collapsed
<body>
    <div class="container">
        <div id="accordion" class="panel-group">
            <div class="panel ingredient">
                <div class="panel-heading infoHeader  headerIngredient">
                    <h4 class="panel-title">
                        <a href="#panelBodyOne" class="accordion-toggle modalHeader_p" data-toggle="collapse" data-parent="#accordion">Out of the lab, onto the front line</a>
                    </h4>
                </div>
                <div id="panelBodyOne" class="panel-collapse collapse in">
                    <div class="panel-body info ingredientInfo">
                        <p>Marie was more than a brilliant mind. She was a humanitarian who wanted her science to save lives. When the First World War broke out, Marie put her work on hold. Her precious supply of radium was stored in a lead-lined container and hidden in a bank vault, to be collected again later. Instead she dedicated herself to designing the ‘radiological car’ – a portable X-ray unit for army surgeons to use on the battlefield. These life-saving vehicles became known as ‘Little Curies’. X-rays revolutionised battlefield care by helping to guide surgeries, locating broken bones and foreign objects like bullets and shrapnel. This reduced the need for amputations. Marie recruited women to donate vehicles and to operate the machines. She even went to the front line herself to operate her own ‘Little Curie’. Thanks to her, more than a million wounded soldiers received X-rays during the war. But there was a cost: in the rush to send help to the front line, there was no time for safety precautions. The effects of exposure to X-rays weren’t fully understood yet, and many volunteers – including Marie herself – later fell ill from the effects.</p>
                    </div>
                </div>
            </div>
              <div class="panel ingredient">
                <div class="panel-heading infoHeader  headerIngredient">
                    <h4 class="panel-title">
                        <a href="#panelBodyOne" class="accordion-toggle modalHeader_p" data-toggle="collapse" data-parent="#accordion">Power in our hands: Nuclear energy</a>
                    </h4>
                </div>
                <div id="panelBodyOne" class="panel-collapse collapse">
                    <div class="panel-body info ingredientInfo">
                        <p>Others built on Marie and Pierre’s work. In 1902, Ernest Rutherford revealed more about the hidden structure of the atom, and others – including Marie and Pierre’s daughter Irene Curie – experimented with what was inside. <br><br>

                                    After Marie’s death in the 1930s, researchers found that they could split the nucleus of the atom, releasing energy in a potent reaction called ‘nuclear fission’. <br><br>

                                    Then the Second World War broke out, and scientists everywhere raced to build a nuclear weapon. The United States carried out the first successful test in July 1945, and a month later, nuclear bombs were dropped on the Japanese cities of Hiroshima and Nagasaki. <br><br>

                                    Between 129,000 – 226,000 people were killed, most of them civilians. Countless other casualties later died from radiation-related illnesses. This was a legacy that humanitarian Marie, surely, would never have wanted or imagined. Then the Second World War broke out, and scientists everywhere raced to build a nuclear weapon. The United States carried out the first successful test in July 1945, and a month later, nuclear bombs were dropped on the Japanese cities of Hiroshima and Nagasaki. <br><br>

                                    Even during the war, people were already talking about using atomic energy for peaceful purposes – dreaming of ‘nuclear-powered moon shuttles’ and a future without fossil fuels. Electricity was first generated by a nuclear reactor in 1951. <br><br>

                                    ‘Nothing in life is to be feared,
                                    it is only to be understood.
                                    Now is the time to understand more,
                                    so that we may fear less.’
                                    Marie Curie<br><br>

                                    Today, 11% of the world’s electricity comes from nuclear power. In the aftermath of nuclear power plant disasters at Chernobyl (1986) and Fukushima (2011), though, opinion is still divided: is it worth the risk? <br><br>
                                    Whatever the future holds for nuclear energy, Marie Curie - who made it possible - believed in science for the betterment of humanity. <br><br>

                                    Now the power is in our hands. </p>
                    </div>
                </div>
            </div>
              <div class="panel ingredient">
                <div class="panel-heading infoHeader  headerIngredient">
                    <h4 class="panel-title">
                        <a href="#panelBodyOne" class="accordion-toggle modalHeader_p" data-toggle="collapse" data-parent="#accordion">The seed of an idea: Cancer treatment</a>
                    </h4>
                </div>
                <div id="panelBodyOne" class="panel-collapse collapse in">
                    <div class="panel-body info ingredientInfo">
                        <p>Marie was more than a brilliant mind. She was a humanitarian who wanted her science to save lives. When the First World War broke out, Marie put her work on hold. Her precious supply of radium was stored in a lead-lined container and hidden in a bank vault, to be collected again later. Instead she dedicated herself to designing the ‘radiological car’ – a portable X-ray unit for army surgeons to use on the battlefield. These life-saving vehicles became known as ‘Little Curies’. X-rays revolutionised battlefield care by helping to guide surgeries, locating broken bones and foreign objects like bullets and shrapnel. This reduced the need for amputations. Marie recruited women to donate vehicles and to operate the machines. She even went to the front line herself to operate her own ‘Little Curie’. Thanks to her, more than a million wounded soldiers received X-rays during the war. But there was a cost: in the rush to send help to the front line, there was no time for safety precautions. The effects of exposure to X-rays weren’t fully understood yet, and many volunteers – including Marie herself – later fell ill from the effects.</p>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</body>

</html>
