<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .span span {
        width: 20px;
        height: 20px;
        background-color: red;
        margin: 2vw 0;
        font-size: 25px;
    }

    .span {
        position: relative;
        z-index: 5;
    }


    .intro {
        max-height: 100vh;
        overflow: hidden;
        position: absolute;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }

    .intro1 {
        opacity: 1;
    }
    .intro1 {
        opacity: 0;
    }
    .intro1 {
        opacity: 0;
    }

    .intro:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }


    .video {
        position: relative;
        z-index: 1;
        padding-bottom: 56.25%;
    }

    .video__media {
        width: 100%;
        height: auto;

        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>

    <div class="span">
        <a class="d">hhhhhh</a>
        <span class="dd">hhhh</span>
        <span class="ddd">kh.kjbb</span>
    </div>

    <div class="intro intro1">
        <div class="video">
            <video class="video__media" src="./video/video.mp4" autoplay muted loop></video>
        </div>
    </div>
    <div class="intro intro2">
        <div class="video">
            <video class="video__media" src="./video/impacts_consquences.mp4" autoplay muted loop></video>
        </div>
    </div>
    <div class="intro intro3">
        <div class="video">
            <video class="video__media" src="./video/video.mp4" autoplay muted loop></video>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script>
        $('.d').click(function() {
            $('.intro1').css({
                opacity: 1
            });
            $('.intro2').css({
                opacity: 0
            });
            $('.intro3').css({
                opacity: 0
            })
        })
        $('.dd').click(function() {
            $('.intro1').css({
                opacity: 0
            });
            $('.intro2').css({
                opacity: 1
            });
            $('.intro3').css({
                opacity: 0
            })
        })
        $('.ddd').click(function() {
            $('.intro1').css({
                opacity: 0
            });
            $('.intro2').css({
                opacity: 0
            });
            $('.intro3').css({
                opacity: 1
            })
        })
    </script>
</body></html>
